<?php
/*Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
этого (итерации — это количество проходов цикла), и запишите его в переменную $num.*/
$num = 1000;
$i = 0;
while ($num > 50) {
    $num /= 2;
    $i++;
}
echo $num . '<br>';//число
echo $i . '<br>';//итерации
