<?php
/*Вам нужно разработать программу, которая считала бы количество вхождений
какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
442158755745 встречается 4 раза
 */

$n = 442158755745;
$search = 4;
$count = substr_count($n, $search);
echo 'Число ' . $search . ' встречаеться в ' . $n . '  ' . $count . ' - раз(а)';
