<?php
/*Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс
 */
for ($i=0; $i<=10; $i++){
$arr[$i] = rand(1, 100);}
foreach ($arr as $key => $value){
    if ($value >0 && $key %2 ==0){
        echo $key ."парные, больше нуля ".$value .'<br>' ;

    }
    if($value >0 && $key% 2 == 1){
        echo $key ."не парные, больше нуля ".$value .'<br>' ;
    }
}

